server.port=9000

spring.datasource.url=${DB_URL}?stringtype=unspecified
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssZ
spring.jackson.time-zone=UTC

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

security.signing-key=${SIGNING_KEY}

security.allowed-cors=https://localhost:5173

mail.message.login-code-title=Forum - Login Code
mail.message.login-code-message=<div>Your login code is</div><div><h1><code></h1></div><div>Please use it within the next 15 minutes to access your account. After that, the code will expire and you will need to request a new one for login.</div>
mail.message.status-title=Forum - Account Status
mail.message.approved-message=<div>Your account has been <b>approved</b>. You can login now with your credentials.</div>
mail.message.rejected-message=<div>Your account has been <b>rejected</b>. You can write to admin if you think it is a mistake or try to create a new account.</div>
